check process nginx with pidfile /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program  = "/etc/init.d/nginx stop"
    group www-data
    if failed host 127.0.0.1 port 80 then restart


check process php-fpm with pidfile /var/run/php-fpm/php-fpm.pid
    group phpcgi # phpcgi group
    start program = "/etc/init.d/php-fpm start"
    stop program  = "/etc/init.d/php-fpm stop"
    ## Test the UNIX socket. Restart if down.
    if failed unixsocket /var/run/php-fpm.sock then restart
    ## If the restarts attempts fail then alert.
    if 3 restarts within 5 cycles then timeout